<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shengxiang Zhang </title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      p{margin:0 auto} 
      h3{margin:0 auto} 
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Shengxiang Zhang</h1>
        <p>Master Candidate<br>School of Cyber Science and Engineering<br><a href="https://www.seu.edu.cn/">Southeast University</a></p><br>
        <h3>Research Group: Social Computing</h3><br>
        <h3>Supervisor:<a herf="https://cse.seu.edu.cn/2019/0102/c23024a257041/page.htm/"> Professor Liu</a></h3><br>
        <h3>Education Experience:</h3>
        <p>Bachelor's Degree in Information Security from Hainan University, Haikou (2022)<br>
          Master's Degree in Electronic Information from Southeast University, Nanjing (2025)</p><br>
          
    
    
        <h3>Awards:</h3>
        <p>Second Prize in the 19th China Post-Graduate Mathematical Contest in Modeling (2020)</p>
        <p>Second Prize in the 22nd China Robot and Artificial Intelligence Competition(2020)</p>
        <p>Second Prize in the 12th National College Student Mathematics Competition, Hainan Province(2020)</p>
        <p>First Prize in the China University Computer Contest - Team Programming Ladder Tournament, Hainan Province(2021)</p>
        <p>Second Prize in the Pan-Pearl River Delta College Student Computer Works Competition, Hainan Province(2020)</p><br>


    <h3>Contact:</h3><p>zhang_sx@seu.edu.cn</p>
<!--     <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p> -->
      </header>
      <section>
      <img src="mmexport1687865797678.jpg" height="250" width="250" alt="Shengxiang Zhang"></h3>
      <p>I am currently a Master's student at Southeast University, affiliated with the Social Computing Group.</p>
      <p>My research interests include knowledge graphs, knowledge reasoning, and reinforcement learning.</p><br>
      <h3>Article Publication:</h3>
      COMING SOON...
      
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>




